general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "load"
#order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlan0"
#order += "ethernet eth0"
order += "battery 0"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        low_threshold = 5
        threshold_type = percentage
        last_full_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/openvpn.*.pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
        #max_threshold = "1.0"
}

disk "/" {
        #format = "/ %avail/%total"
        format = "%avail"
}
