! ----------------------------------------------------------------------------
! file:     ~/.Xdefaults
! ----------------------------------------------------------------------------

!! Molokai colorscheme for Xresources/Xdefaults

!*color1:		#e52222
!*color2:		#a6e32d
!*color3:		#fc951e
!!*color4:		#c48dff
!*color5:		#fa2573
!*color6:		#67d9f0
!*color9:		#e52222
!*color10:		#a6e32d
!*color11:		#fc951e
!!*color12:		#c48dff
!*color13:		#fa2573
!*color14:		#67d9f0


!! Molokai colors from Paul Roget
*.color0:  black
#*.color1:  #cc0000
*color1:    #f92672
*.color2:  #8ae234
*.color3:  #c4a000
*.color4:  #3465a4
*.color5:  #75507b
*.color6:  #34e2e2
*.color7:  #d3d7cf
*.color8:  #555753
#*.color9:  #ef2929
*color9:    #ff5995
*.color10: #8ae234
*.color11: #fce94f
*.color12: #729fcf
*.color13: #ad7fa8
*.color14: #34e2e2
*.color15: #d4d4d4

#URxvt*termName:		xterm-256color
#URxvt*Font:         -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-*
URxvt*font: xft:Terminus:pixelsize=20:antialias=true:hinting=true
#URxvt*boldFont:     -*-terminusmod-bold-r-normal-*-12-*-*-*-*-*-*-*
#URxvt*background:   #121212
URxvt*background:   #000000
URxvt*foreground:   #F3F3F3
URxvt*cursorColor:  #F3F3F3
URxvt*scrollBar:    false
URxvt*saveLines:    1000
