! ----------------------------------------------------------------------------
! file:     ~/.Xdefaults
! ----------------------------------------------------------------------------

!! Molokai colorscheme for Xresources/Xdefaults

!*color1:		#e52222
!*color2:		#a6e32d
!*color3:		#fc951e
!!*color4:		#c48dff
!*color5:		#fa2573
!*color6:		#67d9f0
!*color9:		#e52222
!*color10:		#a6e32d
!*color11:		#fc951e
!!*color12:		#c48dff
!*color13:		#fa2573
!*color14:		#67d9f0


!! black dark/light
*color0:                #073642
*color8:                #002b36

!! red dark/light
*color1:                #dc322f
*color9:                #cb4b16

!! green dark/light
*color2:                #859900
*color10:               #586e75

!! yellow dark/light
*color3:                #b58900
*color11:               #657b83

!! blue dark/light
*color4:                #268bd2
*color12:               #839496

!! magenta dark/light
*color5:                #d33682
*color13:               #6c71c4

!! cyan dark/light
*color6:                #2aa198
*color14:               #93a1a1

!! white dark/light
*color7:                #eee8d5
*color15:               #fdf6e3

!! Molokai colors from Paul Roget
*.color0:  black
#*.color1:  #cc0000
*color1:    #f92672
*.color2:  #8ae234
*.color3:  #c4a000
*.color4:  #3465a4
*.color5:  #75507b
*.color6:  #34e2e2
*.color7:  #d3d7cf
*.color8:  #555753
#*.color9:  #ef2929
*color9:    #ff5995
*.color10: #8ae234
*.color11: #fce94f
*.color12: #729fcf
*.color13: #ad7fa8
*.color14: #34e2e2
*.color15: #d4d4d4

#URxvt*termName:		xterm-256color
#URxvt*Font:         -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-*
URxvt*font: xft:Terminus:pixelsize=20:antialias=true:hinting=true
#URxvt*font: xft:DejaVuSansMono:pixelsize=14:antialias:true
#URxvt*boldFont:     -*-terminusmod-bold-r-normal-*-12-*-*-*-*-*-*-*
#URxvt*background:   #121212
#URxvt*background:   #000000
URxvt*background:   #001014
#URxvt*foreground:   #657b83
URxvt*foreground:   #eee8d5
URxvt*cursorColor:  #93a1a1
URxvt*scrollBar:    false
URxvt*saveLines:    1000
